.section-whatIs {
  font-family: var(--font-family);
  display: flex;
  flex-direction: column;
  padding: 2rem;

  background: radial-gradient(
    circle at 30% -100%,
    #042c54 25%,
    rgba(4, 44, 84, 1) 85%,
    rgba(27, 120, 222, 1) 100%
  );
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.whatIs-container1,
.whatIs-container2 {
  display: flex;
  justify-content: space-between;
  padding-bottom: 6rem;
}

.whatIs-container3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 5rem;
}

.whatIs-container1 span {
  font-weight: 800;
  font-size: 1.8rem;
  line-height: 2.4rem;
  letter-spacing: -0.04em;
  color: #fff;
  width: 101%;
}

.whatIs-container1 p {
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 2.4rem;
  color: var(--color-text);
}

.whatIs-container2 h2 {
  font-size: 3.4rem;
  line-height: 4.5rem;
  font-weight: 800;
  max-width: 51rem;
}

.whatIs-container2 span {
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 3rem;
  color: var(--color-subtext);
  cursor: pointer;
}

.whatIs-container3 h4 {
  font-weight: 800;
  font-size: 1.8rem;
  line-height: 2.4rem;
  letter-spacing: -0.04em;
  color: #fff;
  padding-bottom: 1rem;
}

.whatIs-container3 article {
  position: relative;
}

.whatIs-container3 h4::before,
.whatIs-container1 span::before {
  content: "";
  width: 3.8rem;
  height: 3px;
  background: var(--gradient-bar);
  box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
  position: absolute;
  top: -5px;
}

.whatIs-container1 span::before {
  top: 1.3rem;
}

.whatIs-container3 p {
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 2.4rem;
  color: var(--color-text);
}

.div-gradient {
  width: 3.8rem;
  height: 3px;
  background: var(--gradient-bar);
  box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
  margin-bottom: 0.25rem;
}

@media (max-width: 68.75em) {
  .whatIs-container1,
  .whatIs-container2 {
    flex-direction: column;
  }

  .whatIs-container3 {
    grid-template-columns: 1fr 1fr;
    row-gap: 5rem;
  }
}

@media (max-width: 50em) {
  .whatIs-container3 {
    grid-template-columns: 1fr;
    row-gap: 5rem;
  }
}
